<!DOCTYPE HTML>
  <script>alert("IT'S JUST A TRY");
  </script>
<html>

<head>
  <title>cricketleague</title>
  <meta name="viewport" content="width=device-width,initialscale=1,maximum-scale=1,user-scalable=no">
  <style>
  body{


  background-image: linear-gradient(90deg,grey,white,grey);


  }
  #frontpage{
      border: 5px solid black;
  }

 #choice{
      display:none;
      border: 5px solid black;
  }
  #game,#target{
     display:none;
  }

  #head,#bat{

   background-color:gold;
   border-radius: 100px;
   padding: 10px;
   margin: 10px;
  position: absolute;
  top: 50%;
  left: 20%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size:20pt;


  }
  #tail,#bowl{
  background-color:gold;
  border-radius: 100px;
  padding: 10px;
  margin: 10px;
  position: absolute;
  top: 50%;
  left: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size:20pt;

  }
#buttons
 {
   margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  }
  #one,#two,#three,#four,#five,#six{
  background-color:gold;
  border-radius: 100px;
  padding: 10px;
  margin: 10px;
  font-size:15pt;
  }
  #left{
  position: absolute;
  background:gold;
  left: 80%;
  border:solid;
  }
  #right{
  position: absolute;
  right: 80%;
  border:solid;
  background:gold;
  }
  #you1{
  position: absolute;
  top: 30%;
  right: 70%;
  font-size:15pt;
  }
  #com1{
  position: absolute;
  top: 30%;
  left: 70%;
  font-size:15pt;

  }

  #target{
   margin: 0;
   top:10%;
  position: absolute;
  border:solid;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family:bold;
  background:gold;

  }
  #u1,#u2,#u3,#u4,#u5,#u6{
      position:absolute;
      right:100%;
      top:40%;

  }
 #c1,#c2,#c3,#c4,#c5,#c6{
     position:absolute;
     right:100%;
     top:40%;

 }


  </style>
</head>

<body>
 <article id="frontpage">
     <p style="text-align: center">
         <span style="font-family: Tahoma, Geneva, sans-serif">
             <span style="font-size: x-large">
                 <b>welcome to handcricket league</b>
                 </span></span></p>
     <br><p style="text-align: center"><span style="font-size: x-large,font-family: Tahoma, Geneva, sans-serif"><b>IT'S TIME FOR TOSS CHOOSE YOUR CHOICE</b></span></p>
     <button id ="head" onclick ="choice()">heads</button>
     <button id ="tail" onclick ="choice()">tails</button>
 </article>
 <article id="choice">  <br>
      <p style="text-align:  center">
          <span style="font-family: Tahoma, Geneva, sans-serif">
              <span style="font-size: x-large">
                  <b>IT'S YOUR CHOICE NOW..WHAT WOULD YOU LIKE TO DO FIRST</b></span></span></p>
     <button id ="bat" onclick="fun(id)">batting</button>
     <button id="bowl" onclick= "fun(id)">bowling</button>

 </article>
<article id="runs">
 <div id="u5">
 <img id="U5" src="https://www.dropbox.com/s/twa9sukwtyx7vmq/five.png?raw=1" style="border: 0" alt="5" height="100" width="100">
 </div>
 <div id="u4">
<img id="U4" src="https://www.dropbox.com/s/3mzu7el95sl6tiw/four.png?raw=1" style="border: 0" alt="4"  height="100" width="100">
</div>
<div id="u1">
<img id="U1" src="https://www.dropbox.com/s/g20r5ozytzcoomk/one.png?raw=1" style="border: 0" alt="1"  height="100" width="100">
</div>
<div id="u6">
<img id="U6" src="https://www.dropbox.com/s/qsysfai2modibh6/six.png?raw=1" style="border: 0" alt="6"  height="100" width="100">
</div>
<div id="u3">
<img id="U3" src="https://www.dropbox.com/s/texre63ckptmy8y/three.png?raw=1" style="border: 0" alt="3"  height="100" width="100">
</div>
<div id="u2">
<img id="U2" src="https://www.dropbox.com/s/z0hcdt6k00hzzal/two.png?raw=1" style="border: 0" alt="2"  height="100" width="100">
 </div>


<div id="c1">
<img src="https://www.dropbox.com/s/m3ttfr60qryty02/c%20one-min.png?raw=1" width="100" height="100" style="border: 0" alt="1">
</div>
<div id="c2">
<img src="https://www.dropbox.com/s/dzk2o9i8x2mrbu9/c%20two-min.png?raw=1" width="100" height="100" style="border: 0" alt="2">
</div>
<div id="c3">
<img src="https://www.dropbox.com/s/gjp7m17z3i98tpi/c%20three-min.png?raw=1" width="100" height="100" style="border: 0" alt="3">
</div>
<div id="c4">
<img src="https://www.dropbox.com/s/qzob87kfek1s9ti/c%20four-min.png?raw=1" width="100" height="100" style="border: 0" alt="4">
</div>
<div id="c5">
<img src="https://www.dropbox.com/s/wdl4xbesld0tt6e/c%20five-min.png?raw=1" width="100" height="100" style="border: 0" alt="5">
</div>
<div id="c6">
<img src="https://www.dropbox.com/s/it0s3anwbi00riy/c%20six-min.png?raw=1" width="100" height="100" style="border: 0" alt="6">
</div>
</article>
<article  id="game">
    <div id="buttons">
 <button id="one"   value="1" onclick ="eva(value)"  ><b>1</b></button>
 <button id="two"   value="2" onclick ="eva(value)"  ><b>2</b></button>
 <button id="three" value="3" onclick ="eva(value)"  ><b>3</b></button>
 <button id="four"  value="4" onclick ="eva(value)"  ><b>4</b></button>
 <button id="five"  value="5" onclick ="eva(value)"  ><b>5</b></button>
 <button id="six"   value="6" onclick ="eva(value)"  ><b>6</b></button>
 </div>
<div id="right"><span style="font-size: large"><b>YOUR SCORE: <p id= "score1"style="text-align: center" > 0</p></b></span> <br> </div>
<div id="you1"><b>YOU kept</b></div>

<div id ="left"><span style="font-size: large"><b>COM SCORE:<p id = "score2" style="text-align: center">0</p></b></span> <br></div>
 <div id="com1"><b>COM kept</b></div>

  <div id="target"><span style="font-size: large"><b>TARGET</b></span><br><b><p id="tar" style="text-align: center"></p></b></div>
 </article>

 <script>
 var score1=0;
 var score2=0;
 var flag=0,flag1=0,flag2=0;
 var com;
 var run;

 function eva(id)
 {
     run = parseInt(id);

    com = Math.floor(Math.random() * 6)+1;

    opp(com); you(run);


    if(run!== com && flag === 1)
    {
        score1+=run;
        document.getElementById("score1").innerHTML = score1;
        if(flag2 ===1)
        {
            if(score1>score2){
                setTimeout(function(){ alert("YOU won the game"); }, 1000);
                   setTimeout(function(){ location.reload(); }, 1500);
            }

            }
        }

  if(run!== com && flag === 2)
    {
        score2+=com;

        document.getElementById("score2").innerHTML = score2;
        if(flag1===1)
        {
            if(score2>score1){
                setTimeout(function(){ alert("COM won the game"); }, 1000);
                setTimeout(function(){ location.reload(); }, 1500);
            }

            }


    }
    if(run === com)
    {
        if(flag1 === 0){ flag=1;
            setTimeout(function(){ alert("COM is out it's your batting turn"); }, 1000);
            flag1=1;
            document.getElementById("tar").innerHTML = score2+1;
            document.getElementById("target").style.display='block';
        }
        else if(flag2 === 0){ flag=2;
           setTimeout(function(){ alert("you're out and it's your bowling turn"); }, 1000);
           flag2=1;
           document.getElementById("tar").innerHTML = score1+1;
           document.getElementById("target").style.display='block';
        }
        else if(flag1===1 && flag2===1){

            if(score1===score2){
                setTimeout(function(){ alert("match draw"); }, 1000);
                setTimeout(function(){ location.reload(); }, 1500);
                }
            if(score2>score1){
                setTimeout(function(){ alert("COM won the game"); }, 1000);
                setTimeout(function(){ location.reload(); }, 1500);
            }
            if(score1>score2){
                setTimeout(function(){ alert("YOU won the game"); }, 1000);
                   setTimeout(function(){ location.reload(); }, 1500);
               }

    }
    }
    }

     function choice(){

     var toss = Math.floor(Math.random() * 2);
     if(toss=== 0)
     {           alert("you won the toss");
          document.getElementById('frontpage').style.display='none';
           document.getElementById('choice').style.display='block';

     }
     else{
         alert("COM won the toss and chose to bat");
          flag=2;
          flag2=1;
          document.getElementById('frontpage').style.display='none';
         document.getElementById('game').style.display='block';

     }
     }

     function fun(opt)
     {
         if(opt==="bat"){
             alert("you're now batting and COM is bowling");
              flag=1;
              flag1=1;
             document.getElementById('game').style.display='block';
             document.getElementById('choice').style.display='none';
         }
         else{
             alert("you're now bowling and COM is batting");
              flag=2;
              flag2=1;
             document.getElementById('game').style.display='block';
             document.getElementById('choice').style.display='none';
         }

     }
     function you(r)
     {
  var u="u"+r;
  var elem = document.getElementById(u);
  elem.style.display="block";
  document.getElementById('buttons').style.display='none';
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 50)
    {
     setTimeout(function(){ elem.style.display="none"; }, 1000);
     setTimeout(function(){ document.getElementById('buttons').style.display='block'; }, 1000);

    clearInterval(id);
    }
    else
    {
      pos++;

      elem.style.left = pos + "px";
    }
  }
}
     function opp(l)
     {

  var c = "c"+l;
  var elem = document.getElementById(c);
  elem.style.display="block";
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame()
   {
    if (pos == 50)
    {
     setTimeout(function(){ elem.style.display="none"; }, 1000);
      clearInterval(id);
    } else
    {
      pos++;

      elem.style.right = pos + "px";
    }
  }

}



//done by sundar
//hope you like it




 </script>

</body>

</html>
